# MySQL Settings - init'd via Docker
spring.datasource.url= jdbc:mysql://localhost:34561/maindb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Agron5578

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# JWT Secret
gemasoftware.main.jwtsecret= TheGamerGema
# JWT Expiration time - 1 Week
gemasoftware.main.jwtexpiration= 640800


